{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "bash ./scripts/run-ios.sh",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.5",
    "@react-navigation/native": "^7.1.33",
    "@react-navigation/native-stack": "^7.14.4",
    "expo": "~55.0.5",
    "expo-apple-authentication": "~55.0.8",
    "expo-background-fetch": "~55.0.9",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.13",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-notifications": "~55.0.11",
    "expo-router": "~55.0.4",
    "expo-secure-store": "~55.0.8",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "lucide-react-native": "^0.577.0",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-health": "^1.19.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
